In [5]:
import os
import pandas as pd
import numpy as np

In [6]:
path = 'C:\\Users\\Gebruiker\\Documents\\Personal_bookkeeping\\DeGiro'
os.chdir(path)

In [ ]:
#cp = closingprice
#

In [7]:
file_port  = 'Portfolio_07-06-2021.xls'
file_txn = 'DeGiro_Transactions.xls'

In [19]:
# Read with CSV
#file_csv = 'Portfolio_1.csv'
#portfolio = pd.read_csv(file, encoding='utf-8')
#portfolio

In [ ]:
# ROI 
# bought 'x' amount for 'p0' price at time 't0' with a closing price of 'p1' at time 't1'
#
# ROI per stock: ((p1 - p0) / (t1 - t0)) / x

In [17]:
#Portfolio Current Prices
#Read with Excel
portfolio = pd.read_excel(file_port)
#Remove Non-invested cash
portfolio

,Product,Symbool/ISIN,Aantal,Slotkoers,Lokale waarde,Waarde in EUR
0,CASH & CASH FUND & FTX CASH (EUR),NaN,NaN,NaN,EUR 47.66,47.659983
1,AMUNDI MSCI EM ASIA UCITS ETF -...,LU1681044480,6.0,39.050,EUR 234.30,234.300000
2,ISHARES GLOBAL CLEAN ENERGY UCI...,IE00B1XNHC34,20.0,10.482,EUR 209.64,209.640000
3,ISHARES S&P 500,IE0031442068,21.0,34.616,EUR 726.94,726.936000
4,VANECK AEX,NL0009272749,4.0,72.480,EUR 289.92,289.920000

In [18]:
portfolio = portfolio[:5:2]
portfolio = portfolio.drop(labels = ['Lokale waarde'], axis = 1)

In [19]:
portfolio

,Product,Symbool/ISIN,Aantal,Slotkoers,Waarde in EUR
0,CASH & CASH FUND & FTX CASH (EUR),NaN,NaN,NaN,47.659983
2,ISHARES GLOBAL CLEAN ENERGY UCI...,IE00B1XNHC34,20.0,10.482,209.640000
4,VANECK AEX,NL0009272749,4.0,72.480,289.920000

In [20]:
#Transactions
txn = pd.read_excel(file_txn)
txn

,Datum,Tijd,Product,ISIN,Beurs,Uitvoeringsplaats,Aantal,Koers,Unnamed: 8,Lokale waarde,Unnamed: 10,Waarde,Unnamed: 12,Wisselkoers,Transactiekosten,Unnamed: 15,Totaal,Unnamed: 17,Order ID
0,10-05-2021,09:05,ISHARES S&P 500,IE0031442068,EAM,XAMS,5,"34,711",EUR,"-173,56",EUR,"-173,56",EUR,NaN,NaN,NaN,"-173,56",EUR,18832c90-e064-4c22-88f5-a27a8dbfa542
1,06-04-2021,09:05,ISHARES S&P 500,IE0031442068,EAM,XAMS,7,"34,303",EUR,"-240,12",EUR,"-240,12",EUR,NaN,NaN,NaN,"-240,12",EUR,c663ff73-e92f-413a-8613-2155d442f74a
2,03-03-2021,10:21,ISHARES GLOBAL CLEAN ENERGY UCITS ETF USD (DIST),IE00B1XNHC34,XET,XETA,20,"12,402",EUR,"-248,04",EUR,"-248,04",EUR,NaN,"-4,12",EUR,"-252,16",EUR,0dcd40f8-29cf-4cff-aaa4-d9d7fc2e9662
3,03-02-2021,13:50,ISHARES S&P 500,IE0031442068,EAM,XAMS,6,"31,799",EUR,"-190,79",EUR,"-190,79",EUR,NaN,NaN,NaN,"-190,79",EUR,b0d6eceb-1af3-418f-add9-723f0fd527fa
4,03-02-2021,13:49,AMUNDI MSCI EM ASIA UCITS ETF - EUR (C),LU1681044480,XET,XETA,6,"40,97",EUR,"-245,82",EUR,"-245,82",EUR,NaN,"-4,12",EUR,"-249,94",EUR,0e1f0c82-221d-43f6-bcc4-8784cfc357be
5,04-01-2021,09:05,VANECK AEX,NL0009272749,EAM,XAMS,4,"63,18",EUR,"-252,72",EUR,"-252,72",EUR,NaN,"-2,08",EUR,"-254,80",EUR,79e79672-0035-495b-8f03-f901fa1eef4c
6,30-11-2020,16:36,ISHARES S&P 500,IE0031442068,EAM,XAMS,3,"30,00",EUR,"-90,00",EUR,"-90,00",EUR,NaN,NaN,NaN,"-90,00",EUR,599830ed-7fc7-472b-9892-69b3f5eca3a0

In [22]:
txn.columns

Index(['Datum', 'Tijd', 'Product', 'ISIN', 'Beurs', 'Uitvoeringsplaats',
       'Aantal', 'Koers ', 'Unnamed: 8', 'Lokale waarde', 'Unnamed: 10',
       'Waarde', 'Unnamed: 12', 'Wisselkoers', 'Transactiekosten',
       'Unnamed: 15', 'Totaal', 'Unnamed: 17', 'Order ID'],
      dtype='object')

In [23]:
txn_col = list(txn.columns)
txn_col

['Datum',
 'Tijd',
 'Product',
 'ISIN',
 'Beurs',
 'Uitvoeringsplaats',
 'Aantal',
 'Koers ',
 'Unnamed: 8',
 'Lokale waarde',
 'Unnamed: 10',
 'Waarde',
 'Unnamed: 12',
 'Wisselkoers',
 'Transactiekosten',
 'Unnamed: 15',
 'Totaal',
 'Unnamed: 17',
 'Order ID']

In [24]:
# 1, 5, 8,9,10, 12,13, 15,16,17
remove_col= []
index_remove_col = [1,5,8,9,10,12, 13,15,17,18]
for index in index_remove_col:
    remove_col.append(txn_col[index])
remove_col

['Tijd',
 'Uitvoeringsplaats',
 'Unnamed: 8',
 'Lokale waarde',
 'Unnamed: 10',
 'Unnamed: 12',
 'Wisselkoers',
 'Unnamed: 15',
 'Unnamed: 17',
 'Order ID']

In [25]:
txn = txn.drop(labels = remove_col, axis = 1)
txn

,Datum,Product,ISIN,Beurs,Aantal,Koers,Waarde,Transactiekosten,Totaal
0,10-05-2021,ISHARES S&P 500,IE0031442068,EAM,5,"34,711","-173,56",NaN,"-173,56"
1,06-04-2021,ISHARES S&P 500,IE0031442068,EAM,7,"34,303","-240,12",NaN,"-240,12"
2,03-03-2021,ISHARES GLOBAL CLEAN ENERGY UCITS ETF USD (DIST),IE00B1XNHC34,XET,20,"12,402","-248,04","-4,12","-252,16"
3,03-02-2021,ISHARES S&P 500,IE0031442068,EAM,6,"31,799","-190,79",NaN,"-190,79"
4,03-02-2021,AMUNDI MSCI EM ASIA UCITS ETF - EUR (C),LU1681044480,XET,6,"40,97","-245,82","-4,12","-249,94"
5,04-01-2021,VANECK AEX,NL0009272749,EAM,4,"63,18","-252,72","-2,08","-254,80"
6,30-11-2020,ISHARES S&P 500,IE0031442068,EAM,3,"30,00","-90,00",NaN,"-90,00"

som=